upstream adminer_upstream {
  server adminer:8080;
}

server {
  server_name adminer.kantacky.com;
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name adminer.kantacky.com;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/adminer.kantacky.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adminer.kantacky.com/privkey.pem;
  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://adminer_upstream;
  }
}
