upstream pgadmin_upstream {
  server pgadmin:8080;
}

server {
  server_name pgadmin.kantacky.com;
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    proxy_pass http://pgadmin_upstream;
  }
}
